# order-management-system-microservices

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OrderManagementSystem.sln
src/Services/OrderService/Presentation/OrderService.API/: OrderService.API.csproj  OrderService.API.http
src/Services/OrderService/Presentation/OrderService.API/Properties/: launchSettings.json
src/Services/ProductService/Core/ProductService.Application/: ProductService.Application.csproj  ServiceExtensions.cs
src/Services/ProductService/Core/ProductService.Application/Behavior/: ValidationBehaviour.cs
src/Services/ProductService/Core/ProductService.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/ProductService/Core/ProductService.Application/Features/Products/Queries/: GetAllProductQuery.cs  GetProductQuery.cs
src/Services/ProductService/Core/ProductService.Application/Interfaces/: IProductDbContext.cs
src/Services/ProductService/Core/ProductService.Application/Mappings/: ProductMappingProfile.cs
src/Services/ProductService/Core/ProductService.Domain/BaseEntities/: BaseEntity.cs
src/Services/ProductService/Core/ProductService.Domain/Entities/: Product.cs
src/Services/ProductService/Core/ProductService.Domain/Models/: Product.cs
src/Services/ProductService/Infrastructure/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ServiceExtensions.cs
src/Services/ProductService/Infrastructure/ProductService.Persistence/: ProductService.Persistence.csproj  ServiceExtensions.cs
src/Services/ProductService/Infrastructure/ProductService.Persistence/Context/: ProductDbContext.cs
src/Services/ProductService/Infrastructure/ProductService.Persistence/Migrations/: 20250609172231_ProductMigrations.Designer.cs  20250609172231_ProductMigrations.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/Presentation/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json
src/Services/ProductService/Presentation/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/Presentation/ProductService.API/Properties/: launchSettings.json
src/Services/UserService/Infrastructure/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/Presentation/UserService.API/: UserService.API.csproj  UserService.API.http
src/Services/UserService/Presentation/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/: Program.cs  README.md  UserService.API.csproj  UserService.API.http
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Core/: UserService.Core.csproj
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Model/: UserService.Model.csproj
src/Services/UserService/UserService.Model/IdentityExtendModels/: ApplicationRole.cs  ApplicationUser.cs
src/Services/UserService/UserService.Persistence/: UserService.Persistence.csproj
src/Services/UserService/UserService.Persistence/Context/: IdentityDbContext.cs
src/Services/UserService/UserService.Persistence/DependencyInjection/: DependencyInjection.cs
