<Project>
	<PropertyGroup>
		<!-- Target framework for all projects -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enable implicit usings for cleaner code -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Enable nullable reference types for better null safety -->
		<Nullable>enable</Nullable>

		<!-- Use the latest code analysis level -->
		<AnalysisLevel>latest</AnalysisLevel>

		<!-- Enable all code analysis rules -->
		<AnalysisMode>All</AnalysisMode>

		<!-- Treat warnings as errors to enforce code quality -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

		<!-- Enforce code style rules during the build -->
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>
</Project>
