<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductService.Application\ProductService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductService.Infrastructure\ProductService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductService.Persistence\ProductService.Persistence.csproj" />
  </ItemGroup>

</Project>
